spring.application.name=product-microservice
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicedb
spring.datasource.username=postgres
spring.datasource.password=Bihi000@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

